HOLOCURE CHANGE LOG

Latest Build: 6/28/2022



Build 6/28/2022:

CHARACTERS

CALLI
-Reworked Calli's Scythe Swing's attack animation and damage values. Also added KO chance on level 7.
-Reworked Calli's Death skill.
-Reduced Calli's special attack cooldown.

KIARA
-Boosted damage of Kiara's Phoenix Fire special.

MUMEI
-Reduced the attack of feathers at level 7 slightly.
-History's defeat requirement has been lowered.

UI
-Added more input delay when leveling up to reduce the possibility to accidentally choosing an option too quickly.

More balance changes coming in future patches.